# Ad2Cause

./: .gitignore  00_READ_ME_FIRST.md  ADB_QUICK_REFERENCE.md  ADB_WIFI_TESTING_GUIDE.md  ADMOB_SETUP_GUIDE.md  ADS_18_PLUS_SETUP.md  AD_TYPE_CONFIGURATION.md  AD_TYPE_QUICK_REFERENCE.md  COMPLETION_SUMMARY.md  DEPENDENCIES_UPDATED.md  FILE_MANIFEST.md  FIREBASE_SETUP.md  FIRESTORE_BACKEND_SUMMARY.md  FIRESTORE_DEBUG_GUIDE.md  GIT_CHANGES_SUMMARY.md  IMPLEMENTATION_GUIDE.md  NAVIGATION_GUIDE.md  PLAY_STORE_RELEASE_NOTES.md  PROJECT_COMPLETE.md  QUICK_START.md  README.md  RELEASE_NOTES.md  START_HERE.md  SUMMARY.md  TWO_BUTTON_IMPLEMENTATION.md  build.gradle  deploy.ps1  firestore.rules  gradle.properties  gradlew  local.properties  privacy_policy.md  settings.gradle  setup-adb-wifi.ps1  storage.rules
.github/: copilot-instructions.md
app/: build.gradle  google-services.json.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/ch/heuscher/ad2cause/: MainActivity.kt
app/src/main/java/ch/heuscher/ad2cause/ads/: AdManager.kt
app/src/main/java/ch/heuscher/ad2cause/data/database/: Ad2CauseDatabase.kt  CauseDao.kt
app/src/main/java/ch/heuscher/ad2cause/data/models/: Cause.kt  EarningHistory.kt  User.kt
app/src/main/java/ch/heuscher/ad2cause/data/repository/: AuthRepository.kt  CauseRepository.kt  FirebaseRepository.kt
app/src/main/java/ch/heuscher/ad2cause/ui/adapters/: CauseAdapter.kt
app/src/main/java/ch/heuscher/ad2cause/ui/screens/: CauseDetailFragment.kt  CausesFragment.kt  HomeFragment.kt  PrivacyPolicyFragment.kt  RequestCauseFragment.kt  SignInFragment.kt  StatsFragment.kt
app/src/main/java/ch/heuscher/ad2cause/utils/: PreferencesManager.kt
app/src/main/java/ch/heuscher/ad2cause/viewmodel/: AdViewModel.kt  AuthViewModel.kt  CauseViewModel.kt
app/src/main/java/com/ad2cause/: MainActivity.kt
app/src/main/java/com/ad2cause/ads/: AdManager.kt
app/src/main/java/com/ad2cause/data/database/: Ad2CauseDatabase.kt  CauseDao.kt
app/src/main/java/com/ad2cause/data/models/: Cause.kt
app/src/main/java/com/ad2cause/data/repository/: CauseRepository.kt
app/src/main/java/com/ad2cause/ui/adapters/: CauseAdapter.kt
app/src/main/java/com/ad2cause/ui/screens/: CauseDetailFragment.kt  CausesFragment.kt  HomeFragment.kt  StatsFragment.kt
app/src/main/java/com/ad2cause/viewmodel/: AdViewModel.kt  CauseViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_cause.xml  fragment_cause_detail.xml  fragment_causes.xml  fragment_home.xml  fragment_privacy_policy.xml  fragment_request_cause.xml  fragment_sign_in.xml  fragment_stats.xml  item_cause_card.xml  item_cause_stat.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
docs/: README-SSV.md  admob-console-steps.md  admob-ssv-setup.md
gradle/wrapper/: gradle-wrapper.properties
server-example/: README.md  admob-ssv-server.js  package.json
