org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.paths=C:\\Program Files (x86)\\Java\\jdk-17.0.0.1
